# ndlist.tcl
################################################################################
# Main file for ND list package. 

# Copyright (C) 2023 Alex Baker, ambaker1@mtu.edu
# All rights reserved. 

# See the file "LICENSE" in the top level directory for information on usage, 
# redistribution, and for a DISCLAIMER OF ALL WARRANTIES.
################################################################################

# Define namespace
namespace eval ::ndlist {
    # Source all required files
    set dir [file dirname [file normalize [info script]]]
    source [file join $dir core.tcl]; # ND list core routines
    source [file join $dir linalg.tcl]; # Linear algebra routines
    source [file join $dir ltools.tcl]; # List utilities
    source [file join $dir mathfunc.tcl]; # Math functions
    source [file join $dir stat.tcl]; # Basic statistics
}

# Finally, provide the package
package provide ndlist @VERSION@
